<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":smart-radio" external.linked.project.path="$MODULE_DIR$/../../../smart-radio" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="pl.edu.pw" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../smart-radio">
      <excludeFolder url="file://$MODULE_DIR$/../../../smart-radio/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../smart-radio/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>