<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":smart-radio-algorithms:test" external.linked.project.path="$MODULE_DIR$/../../../smart-radio-algorithms" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="pl.edu.pw" external.system.module.type="sourceSet" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7" inherit-compiler-output="false">
    <output-test url="file://$MODULE_DIR$/../../../smart-radio-algorithms/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../smart-radio-algorithms/src/test">
      <sourceFolder url="file://$MODULE_DIR$/../../../smart-radio-algorithms/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../smart-radio-algorithms/src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="smart-radio-algorithms_main" />
    <orderEntry type="library" name="Gradle: net.sf.meka:meka:1.9.0" level="project" />
    <orderEntry type="library" name="Gradle: junit:junit:4.11" level="project" />
    <orderEntry type="library" name="Gradle: nz.ac.waikato.cms.moa:moa:2014.04" level="project" />
    <orderEntry type="library" name="Gradle: net.sf.meka.thirdparty:mulan:1.4.0" level="project" />
    <orderEntry type="library" name="Gradle: net.sf.meka.thirdparty:mst:4.0" level="project" />
    <orderEntry type="library" name="Gradle: com.googlecode.jfilechooser-bookmarks:jfilechooser-bookmarks:0.1.0" level="project" />
    <orderEntry type="library" name="Gradle: gov.nist.math:jama:1.0.3" level="project" />
    <orderEntry type="library" name="Gradle: net.sf.trove4j:trove4j:3.0.3" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Gradle: com.googlecode.sizeofag:sizeofag:1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: nz.ac.waikato.cms.weka:weka-dev:3.9.1" level="project" />
    <orderEntry type="library" name="Gradle: nz.ac.waikato.cms.weka.thirdparty:java-cup-11b:2015.03.26" level="project" />
    <orderEntry type="library" name="Gradle: nz.ac.waikato.cms.weka.thirdparty:java-cup-11b-runtime:2015.03.26" level="project" />
    <orderEntry type="library" name="Gradle: nz.ac.waikato.cms.weka.thirdparty:bounce:0.18" level="project" />
    <orderEntry type="library" name="Gradle: com.googlecode.matrix-toolkits-java:mtj:1.0.4" level="project" />
    <orderEntry type="library" name="Gradle: net.sourceforge.f2j:arpack_combined_all:0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.googlecode.netlib-java:netlib-java:1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.github.fommil.netlib:all:pom:1.1.2" level="project" />
    <orderEntry type="library" name="Gradle: com.github.fommil.netlib:netlib-native_ref-osx-x86_64:natives:1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.github.fommil.netlib:netlib-native_ref-linux-x86_64:natives:1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.github.fommil.netlib:netlib-native_ref-linux-i686:natives:1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.github.fommil.netlib:netlib-native_ref-win-x86_64:natives:1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.github.fommil.netlib:netlib-native_ref-win-i686:natives:1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.github.fommil.netlib:netlib-native_ref-linux-armhf:natives:1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.github.fommil.netlib:netlib-native_system-osx-x86_64:natives:1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.github.fommil.netlib:netlib-native_system-linux-x86_64:natives:1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.github.fommil.netlib:netlib-native_system-linux-i686:natives:1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.github.fommil.netlib:netlib-native_system-linux-armhf:natives:1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.github.fommil.netlib:netlib-native_system-win-x86_64:natives:1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.github.fommil.netlib:netlib-native_system-win-i686:natives:1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.github.fommil.netlib:native_ref-java:1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.github.fommil.netlib:native_system-java:1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.github.fommil:jniloader:1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.github.fommil.netlib:core:1.1.2" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="smart-radio-algorithms_main" />
</module>